{
  "name": "life-rpg",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "sync": "npx cap sync android",
    "android": "npx cap sync android && npx cap open android"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^6.0.2",
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/local-notifications": "^6.1.0",
    "@capacitor/preferences": "^6.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
